<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HISTORY OF INTERNET(F)</title>
    <meta name="description"
          content="This is an example of a meta description, this will often show up in search results">
    <style>
        #primaryLinks {
            height: 100px;
            line-height: 100px;
            width: 615px;
            margin: 0;
            text-align: right;
            padding: 22spx;
            overflow: hidden;
            text-decoration: none;
            font-size: 30px;

        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
            margin: 0;
        }

        #logo {
            float: left;
            width: 300px;
            height: 100px;
        }

        #logo img {
            height: 100px;
        }


        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }



        .floatLeft {
            float: left;
        }

        #hero {
            clear: both;
            width: auto;
            height: 300px;
            background-image: url("image/inter.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .col {
            color: steelblue;

        }

        a {
            text-decoration: none;
            font-family: "sans-serif";
            color: black;
            float: left;
        }
        @media screen and (max-width: 600px) {
            .bar a, .bar-right {
                float: none;
                display: block;
            }
        }
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3b5998;
            border: #1c305b;
        }

        li {
            float: left;
        }

        #image{
            height: auto;
            width: auto;
            max-height: 80px;
            max-width: 80px;
            padding: 2px 4px;
        }
        body {
            font-family: 'Tahoma (sans-serif)';
            /*padding: 10px;*/
            background: #f1f1f1;
        }
        .leftcolumn {
            float: left;
            width: 50%;
        }
        p{
            font-size: 18px;
            font-family: "Tahoma (sans-serif)";
            color: #3b5998;
            /*margin-bottom:40px;*/
            /*overflow-y: auto;*/
        }
        .rightcolumn {
            float: right;
            width: 40%;
            padding-bottom: 10px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            /*width: 70%;*/
            height: 50%;

        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 10px;
        }
        .card a{
            background-color: white;
            /*padding: 20px;*/
            /*margin-bottom: 20px;*/
            margin: auto;

        }

        div.gallery {
            display: grid;
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            /*hight:100px;*/
            /*width: 25%;*/
            /*flex-grow: 1;*/
            padding: 10px 10px;
        }
        div.gallery img {
            display: grid;
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
    <div id="logo" class="floatLeft">
        <img src="image/internet.gif">
    </div>
    <menu id="primaryLinks" class="floatright">
        <li><a href="index.html">  Z-Layout</a></li>
        <li><a href="f-layout.html">  F-Layout</a></li>

    </menu>
    <div class="row">
        <div class="leftcolumn">
            <p>
                In 1969 Taylor want a build a network that can make a connection between terminal and terminal. Taylor recruited Larry Roberts for the job. Roberts builds the first experimental connection between two computers at MIT Lincoln Laboratory in Lexington Massachusetts. And that’s how packet switching One way would be to link them in a chain that has started and that packet has been distributed to more people. But there is one flaw in this system. If we trying to connect the large computers directly then each of those computers would have to communicate how to work with other large computers then they would have a big problem in the software to able to find out the rule and procedures and protocols for dealing with many computers out in the country. So, Roberts was inspired with the better way to connect the computers.


            </p>
            <p>
                A new network for identical each one was to be attached to a different kind of Mainframe computer a signal 7 at UCLA and SDS 940 at the Stanford Research Institute and IBM 360 75 at the University of California at Santa Barbara and a PDP-10 at the University of Utah Roberts asked 140 companies including AT&T and IBM to bid on the project but the Giants of communication and computer has refused they said it wouldn't work now they didn't think it would work they didn't see that it was very important to the mainstream. Cambridge Massachusetts company. Brannock and Newman are known weren't sure either but they were willing to try Frank hard-headed the BBN team. BBN won the contract and went to work building the ends for the ARPANET on January 1st, 1969 the first was due at UCLA and the 9 months Parts team faced a crush of obstacles and very little time. UCLA was also under a deadline to write the software so it's sigma7 computer could communicate with them ironically graduate students were chosen this first important Link in the world's first computer network the senior professors who were in charge of each of the projects and the principal investigators they called did not spend much time thinking about or focusing on it was left to the next year down to the Graduate students or in some cases staff members at places like this. There were glitches up until the day end ship the first attempt to UCLA, BBN could have kept on improving it forever. On September 1st, 1969 the first piece of Hardware created for the computer network that was the forerunner of the internet arrived that UCLA

            </p>
            <p>
                In 1968 the Larry Roberts sought out engineers to build the advanced research project agency computer network (ARPANET) it is based on the special-purpose mini-computer called interface message processors and the modern technology called packet switching so that is the way works sends long documents. That data sends to the network and that data splits into small pieces called packets and every packet is sent into the network and every packet finds its way to its destination. Here each packet operating independently.

            </p>
            <p>
                By the end of 1969, all four sites were interconnected add this primitive computer network failed the effort to network computers might have been scrapped as just another project beyond the reach of current technology but it worked in April 1971 the ARPANET had 18 Mainframe computers is hooked into the network Bob Metcalf was a grad student who connected MIT is computer to it
                At first, there wasn't much to do on the ARPANET be on transferring data files among its but then a new capability was added the first killer application that would bring in the message and take the usefulness of computer networking to a new level that killer app was email.
                Tomlinson did more than just write the code for an email in a keystroke he gave the world a new icon for the information the @ sign that sign was the most obvious choice because we're talking about a user who was at some computer and just made sense Ironically what would become one of the most popular applications on the internet was a program Tomlinson wrote on his own time.

            </p>
        </div>
        <div class="rightcolumn">
            <div class="gallery"><a href="https://en.wikipedia.org/wiki/Lawrence_Roberts_(scientist)">
                <img src="image/Lawrence_roberts.jpg" alt="Lawrence_roberts" width="600" height="400">
            </a>
                <div class="desc">Lawrence Roberts</div>
            </div>
            <div class="gallery">
                <a target="#" href="https://en.wikipedia.org/wiki/Robert_Taylor_(computer_scientist)">
                    <img src="image/Robert_taylor.jpg" alt="Robert Taylor" width="600" height="400">
                </a>
                <div class="desc">Robert Taylor</div>
            </div>
            <div class="gallery">
                <a target="#" href="https://en.wikipedia.org/wiki/Robert_Metcalfe">
                    <img src="image/metcalf.jpg" alt="matcalf" width="600" height="400">
                </a>
                <div class="desc">Robert Melancton Metcalfe</div>
            </div>
            <div class="gallery">
                <a href="https://en.wikipedia.org/wiki/History_of_the_Internet">
                    <img src="image/history_of_internet.jpg" alt="history of internet" width="600" height="400">
                </a>
                <div class="desc">History of internet</div>
            </div>
            <div class="gallery">
                <a target="#" href="https://en.wikipedia.org/wiki/ARPANET">
                    <img src="image/apranet.png" alt="APRANET" width="600" height="400">
                </a>
                <div class="desc">APRANET</div>
            </div>


        </div>
</div>
</body>
</html>