<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HISTORY OF INTERNET(Z)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #primaryLinks {
            height: 100px;
            line-height: 100px;
            width: 615px;
            margin: 0;
            text-align: right;
            padding: 22px;
            overflow: hidden;
            text-decoration: none;
            font-size: 30px;

        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
            margin: 0;
        }

        #logo {
            float: left;
            width: 300px;
            height: 100px;
        }

        #logo img {
            height: 100px;
        }


        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            text-align: center;
            height: 100px;
            line-height: 100px;
        }


        .floatLeft {
            float: left;
        }

        #hero {
            clear: both;
            width: auto;
            height: 300px;
            background-image: url("image/inter.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .col {
            color: steelblue;

        }

        a {
            text-decoration: none;
            font-family: "sans-serif";
            color: black;
        }
        @media screen and (max-width: 600px) {
            .bar a, .bar-right {
                float: none;
                display: block;
            }
    }
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
    <div id="logo" class="floatLeft">
        <img src="image/internet.gif">
    </div>
    <menu id="primaryLinks" class="floatLeft">
        <li><a href="index.html">  Z-Layout</a></li>
        <li><a href="f-layout.html">  F-Layout</a></li>

    </menu>

    <div id="hero">
        <h4 class="white">

        </h4>

    </div>
    <div class="container">
        <table>
            <tr>
                <td width="600" ><h3 align="center" class="col" > The Internet</a></h3>
                    <p>The Internet is a vast network that connects computers all over the world. Through the Internet, people can share information and communicate from anywhere with an Internet connection.</a></p>
                </td>
                <td width="600"><h3 align="center" class="col" >Browser Wars</h3>
                    <p>The browser wars originally referred to a period of intense competition between Netscape and Microsoft over which web browser would come to dominate the market. Microsoft’s Internet Explorer (IE) ...<a href=""></a>
                    </p></td>

            </tr>
            <tr>
                <td width="600"><h3 align="center" class="col">Dotcom Bubble</h3>
                    <p>The dotcom bubble is a stock market bubble that was caused by speculation in dotcom or internet-based businesses from 1995 to 2000. The companies were largely those with a “.com” domain on their internet address. <a href=""></a></p>
                </td>

                <td width="600"><h3 align="center"  class="col">DNS</h3>
                    <p>(Domain Name System) The Internet's system for converting alphabetic names into numeric IP addresses. For example, when a Web address (URL) is typed into a browser, DNS servers return the IP address of the Web server associated with that name. <a href=""></a></p>
                </td>
            </tr>

            <tr>
                <td width="600"><h3 align="center" class="col">WWW</h3>
                    <p>Stands for "World Wide Web." It is important to know that this is not a synonym for the Internet. The World Wide Web, or just "the Web," as ordinary people call it, is a subset of the Internet. The Web consists of pages that can be accessed using a Web browser.  <a
                            href=""></a></td>
                <td width="600"><h3 align="center" class="col">IP Address </h3>
                    <p>An IP address is a unique address that identifies a device on the internet or a local network. IP stands for "Internet Protocol," which is the set of rules governing the format of data sent via the internet or local network. <a
                            href=""></a></td>

            </tr>

        </table>

    </div>
    <footer id="footer"  class="col" >
        yeswanth sai &#169 <li><a href="f-layout.html">  F-Layout</li>
    </footer>
</div>
</body>
</html>